name: "Hola Mundo"

on:
  push:
    branches: ["main"]


jobs: 
  deploy-carlos:
   runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
  
      - name: Run Hola Mundo script
        run: |
          echo "Hola Mundo desde GitHub Actions"
          echo "¡Bienvenido a la automatización!"
          echo "¡Feliz codificación!"
    

      